{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2017",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "baseUrl": "./",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./build",
    "removeComments": true,
    "strictPropertyInitialization":false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true ,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "moduleResolution":"node",
  }
}
